<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Solapera</title>
<style type="text/css">
.Descripcion {
	font-family: Copperplate Gothic Bold;
}
.Descripcion {
	font-family: Copperplate Gothic Bold;
}
.Descripcion {
	font-family: Copperplate Gothic Bold;
}
.Descripcion {
	font-family: Copperplate Gothic Bold;
}
.Descripcion {
	font-family: Copperplate Gothic Bold;
}
.descripcion {
	font-family: Copperplate Gothic Bold;
}
.descripcion1 {	font-family: Copperplate Gothic Bold;
}
.Footer {
	font-family: Arial, Helvetica, sans-serif;
}
.Footer {
	font-family: Verdana, Geneva, sans-serif;
}
.Encabezado2 {
	color: #004080;
}
</style>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <th height="250" colspan="2" scope="col"><p><img src="WWW/Logos/LogoSolapera.png" width="256" height="216" /></p>
      <hr />
    <p>&nbsp;</p></th>
  </tr>
  <tr>
    <td colspan="2"><h2 align="center"><span class="descripcion1"><span class="Encabezado2">RANCHO CIMARRON EN EL TESTERAZO</span></span></h2></td>
  </tr>
  <tr>
    <td width="20">&nbsp;</td>
    <td width="68%"><div align="center" class="descripcion"></div></td>
  </tr>
  <tr>
    <td height="150"><div align="center"><a href="SolaperaII.html"><img src="WWW/Thumb/tn_Vista 01.png" width="200" height="150" /></a></div></td>
    <td><div align="center" class="Descripcion">
      <div align="left">PLANTA ARQUITECTONICA DE LA CABAÑA</div>
    </div></td>
  </tr>
  <tr>
    <td height="10">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="150"><div align="center"><a href="SolaperaIII.html"><img src="WWW/Thumb/tn_Vista 02.png" width="200" height="112" /></a></div></td>
    <td><div align="center" class="Descripcion">
      <div align="left">VISTA GENERAL SURESTE</div>
    </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="150"><div align="center"><a href="SolaperaIV.html"><img src="WWW/Thumb/tn_Vista 03.png" width="200" height="112" /></a></div></td>
    <td class="Descripcion"><div align="left">VISTA FACHADA</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="150"><div align="center"><a href="SolaperaV.html"><img src="WWW/Thumb/tn_Vista 04.png" width="200" height="150" /></a></div></td>
    <td><div align="center" class="Descripcion">
      <div align="left">VISTA DESDE EL ACCESO</div>
    </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="150"><div align="center"><a href="SolaperaVI.html"><img src="WWW/Thumb/tn_Vista 05.png" width="200" height="152" /></a></div></td>
    <td class="Descripcion"><div align="left">VISTA DESDE RECAMARA</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="2"><div align="center">
      <h5 class="Footer"><strong>Propietario: Lic. Mara Solano D.</strong></h5>
      <h5 class="Footer"><strong>Domicilio: Rancho El Cimarrón II Lotes 25 y 26</strong></h5>
      <h5 class="Footer"><strong>El Testerazo, Tecate B.C. México</strong></h5>
    </div></td>
  </tr>
  <tr>
    <td height="100" colspan="2"><div align="center">
      <p><img src="WWW/Logos/logo.png" width="66" height="66" /></p>
      <h6 class="Footer">Arq. Raúl Solano P.</h6>
    </div></td>
  </tr>
</table>
</body>
</html>
